stages:
  - analyze
  - test
  - release

.setup: &setup
  before_script:
    - apk add git build-base --update-cache

"Bundler":
  stage: analyze
  image: ruby:2.4-alpine
  <<: *setup
  script:
    - gem install bundler -v "~> 2.0, >= 2.0.1"
    - bundle install
    - bundle audit

"RSpec":
  stage: test
  image: ruby:2.4-alpine
  <<: *setup
  script:
    - gem install bundler -v "~> 2.0, >= 2.0.1"
    - bundle install
    - bundle exec rspec
  coverage: /\(\d+\.\d+\%\) covered/
